<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Shakib</title>
</head>
<body>
    <header>
        <container class="logo">
            <h1>SHAKIB</h1>
        </container>
        <container class="menu">
            <h3>Home</h3>
            <h3>About</h3>
            <h3>service</h3>
            <h3>portfolio</h3>
            <h3>contact</h3>

        </container>
        <container class="btn">
            <button> click now</button>
        </container>
    </header>
    <container class="hero">
        <div class="heroimg">
            <img src="/1738771284800.jpg" alt="">
        </div>
        <div class="herotext">
            <h1> wellcome to my website</h1>
            <h2>Shakibul Hasan – WordPress Developer</h2>

            <p>I am Shakibul Hasan, a passionate WordPress developer with experience in creating dynamic, responsive, and user-friendly websites. I specialize in building custom themes and plugins, optimizing site performance, and delivering seamless web solutions. I am dedicated to turning ideas into functional and visually appealing websites, ensuring a smooth experience for both clients and users. </p>
            <button>view more</button>
        </div>
    </container>
    <container class="form">
        <h1>fill the from </h1><br>
        <div class="fromdiv">
            <h3>name</h3><input type="text"><br>
            <h3>phone number</h3> <input type="number">
            <h3>email</h3><input type="email" name="" id="">
           <input type="button" name="submit" id="">
        </div>
    </container>
</body>
</html>